letehaha/budget-tracker/.github/actions/backend-docker-build/action.yml
name: Build backend Docker image
description: Build and optionally push the backend Docker image

inputs:
  docker-hub-username:
    description: 'DOCKER_HUB_USERNAME'
    required: true
  docker-hub-access-token:
    description: 'DOCKER_HUB_ACCESS_TOKEN'
    required: true
  push:
    description: Specifies if docker result should be pushed
    required: false
    default: 'false'

outputs:
  docker-build-digest:
    description: Docker build digest
    value: ${{ steps.docker-build.outputs.digest }}

runs:
  using: composite
  steps:
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.docker-hub-username }}
        password: ${{ inputs.docker-hub-access-token }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Docker build
      id: docker-build
      uses: docker/build-push-action@v6
      with:
        context: .
        file: ./docker/prod/backend/Dockerfile
        push: ${{ inputs.push == 'true' }}
        load: ${{ inputs.push != 'true' }}
        tags: ${{ inputs.docker-hub-username }}/budget-tracker-be:latest

letehaha/budget-tracker/.github/workflows/image-to-docker-hub.yml
- id: backend-docker-build
  uses: ./.github/actions/backend-docker-build
  with:
    docker-hub-username: ${{ secrets.DOCKER_HUB_USERNAME }}
    docker-hub-access-token: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
    push: 'false'